version: 2.1

jobs:
  lint:
    docker:
      - image: circleci/node:14.0
    working_directory: ~/repo
    steps:
      - checkout
      - run: yarn add eslint
      - run: yarn lint

  version: 2
  build:
    jobs:
      - lint
